# genesys-java-springboot-docker

./: APPENDIX_A.md  Dockerfile  README.md  docker-compose.yml  json1.json  json2.json  json3.json  pom.xml  setup.sql
src/main/java/com/atkuzmanov/genesys/: GenesysApplication.java  ServletInitializer.java
src/main/java/com/atkuzmanov/genesys/aop/: LogRequestOrResponse.java  LoggingService.java  RestLoggingAspect.java
src/main/java/com/atkuzmanov/genesys/controllers/: DefaultController.java  ResponseHeadersUtil.java
src/main/java/com/atkuzmanov/genesys/dao/: TimestampEntity.java  TimestampRepository.java
src/main/java/com/atkuzmanov/genesys/rest/: LoggingFilter.java  ResponseDetails.java  ResponseDetailsBuilder.java  RestResponseEntityExceptionHandler.java
src/main/java/com/atkuzmanov/genesys/temporarytodelete/: 1.json  2.json  LoggingFilter2.java  LoggingFilterWIP1.java  LoggingInterceptor.java  WebMvcConfig.java  json1.json  json2.json  json3.json  json4.json  stackoverflow1.md  temp.txt  temp2.txt
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/templates/: index.html
src/test/java/com/atkuzmanov/genesys/: GenesysApplicationTests.java
src/test/java/com/atkuzmanov/genesys/controllers/: DefaultControllerIntegrationTest.java  DefaultControllerTest.java
